{
	"name": "algo-ts",
	"version": "1.0.0",
	"description": "Discover solutions to AlgoExpert problems in different programming languages: Python, Go, Typescript.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:dev": "npx nodemon"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FACorreiaa/dsa-ts.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/FACorreiaa/dsa-ts/issues"
	},
	"homepage": "https://github.com/FACorreiaa/dsa-ts#readme",
	"devDependencies": {
		"@types/node": "^20.2.5",
		"nodemon": "^2.0.22",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.3"
	}
}
